<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AWS Lambda Tutorial - I | architecturecoding</title>
    <meta name="description" content="Let create a lambda server with Golang">
    <link rel="icon" href="/gopher.png">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.a351ecff.css" as="style"><link rel="preload" href="/assets/js/app.bf2f6d46.js" as="script"><link rel="preload" href="/assets/js/2.3f197206.js" as="script"><link rel="preload" href="/assets/js/19.c46cf0fa.js" as="script"><link rel="prefetch" href="/assets/js/10.9cdb88cb.js"><link rel="prefetch" href="/assets/js/11.510dbb11.js"><link rel="prefetch" href="/assets/js/12.20dca711.js"><link rel="prefetch" href="/assets/js/13.cf74a526.js"><link rel="prefetch" href="/assets/js/14.9a882fd1.js"><link rel="prefetch" href="/assets/js/15.7547fbfb.js"><link rel="prefetch" href="/assets/js/16.f0c6a233.js"><link rel="prefetch" href="/assets/js/17.f8e5f350.js"><link rel="prefetch" href="/assets/js/18.54a6c9bd.js"><link rel="prefetch" href="/assets/js/20.02192c4c.js"><link rel="prefetch" href="/assets/js/21.fb0abee8.js"><link rel="prefetch" href="/assets/js/22.e04fda9e.js"><link rel="prefetch" href="/assets/js/23.e87aab82.js"><link rel="prefetch" href="/assets/js/3.6e17a55c.js"><link rel="prefetch" href="/assets/js/4.b972a3e0.js"><link rel="prefetch" href="/assets/js/5.8de325c5.js"><link rel="prefetch" href="/assets/js/6.e39f4808.js"><link rel="prefetch" href="/assets/js/7.7d61ea58.js"><link rel="prefetch" href="/assets/js/8.ee7bd60b.js"><link rel="prefetch" href="/assets/js/9.cf112c7a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a351ecff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/gopher.png" alt="architecturecoding" class="logo"> <span class="site-name can-hide">architecturecoding</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">Tutorials</a></div><div class="nav-item"><a href="/tricks/" class="nav-link">Tricks</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/create-lambda.html" class="nav-link router-link-exact-active router-link-active">en-US</a></li><li class="dropdown-item"><!----> <a href="/tr/" class="nav-link">tr-TR</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">Home</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">Tutorials</a></div><div class="nav-item"><a href="/tricks/" class="nav-link">Tricks</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/create-lambda.html" class="nav-link router-link-exact-active router-link-active">en-US</a></li><li class="dropdown-item"><!----> <a href="/tr/" class="nav-link">tr-TR</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    Contribute!
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-lambda-with-golang-on-aws"><a href="#how-to-create-lambda-with-golang-on-aws" class="header-anchor">#</a> How to create lambda with golang on AWS</h1> <p>As for me, aws lambda most usefull server. Fast and cheap. You can see if you want to see how cheap it is. <a href="https://dashbird.io/lambda-cost-calculator/" target="_blank" rel="noopener noreferrer">Lambda Cost Calculator<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="to-install-the-aws-cli-with-pip3"><a href="#to-install-the-aws-cli-with-pip3" class="header-anchor">#</a> To install the AWS CLI with pip3</h3> <p>1- Download and install the latest version of Python from the <a href="https://www.python.org/downloads/" target="_blank" rel="noopener noreferrer">downloads page<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>2- Download and run the pip3 installation script provided by the Python Packaging Authority</p> <div class="language-bash extra-class"><pre class="language-bash"><code>λ <span class="token function">curl</span> -O https://bootstrap.pypa.io/get-pip.py
λ python3 get-pip.py --user
</code></pre></div><p>3- Use your newly installed pip3 to install the AWS CLI. We recommend that if you use Python version 3+, that you use the pip3 command.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>λ pip3 <span class="token function">install</span> awscli --upgrade --user
</code></pre></div><p>4- Verify that the AWS CLI is installed correctly.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>λ aws --version
AWS CLI <span class="token number">1.16</span>.273 <span class="token punctuation">(</span>Python <span class="token number">3.7</span>.3<span class="token punctuation">)</span>
</code></pre></div><h3 id="lets-write-a-code"><a href="#lets-write-a-code" class="header-anchor">#</a> Lets write a code</h3> <p>1- Firstly install aws-lambda-go package</p> <div class="language-bash extra-class"><pre class="language-bash"><code>λ go get github.com/aws/aws-lambda-go/lambda
</code></pre></div><p>2- and copy paste.</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>

	<span class="token string">&quot;github.com/aws/aws-lambda-go/lambda&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> Event <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Username <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">handler</span><span class="token punctuation">(</span>e Event<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;h1&gt;Hello %s from Lambda Go&lt;/h1&gt;&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>Username<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	lambda<span class="token punctuation">.</span><span class="token function">Start</span><span class="token punctuation">(</span>handler<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div><p>3- build binary and zip to code for lambda deployment</p> <div class="language-bash extra-class"><pre class="language-bash"><code> λ <span class="token assign-left variable">GOOS</span><span class="token operator">=</span>linux <span class="token assign-left variable">GOARCH</span><span class="token operator">=</span>amd64 go build main.go
 λ <span class="token function">zip</span> main.zip main 
</code></pre></div><h3 id="finally-deploy-lambda"><a href="#finally-deploy-lambda" class="header-anchor">#</a> Finally, deploy lambda</h3> <p>Before deploy, select the iam role. You looking for role list in this command</p> <div class="language-bash extra-class"><pre class="language-bash"><code>λ aws iam list-roles
</code></pre></div><p>Function name is golang-lambda, zip file name is main.zip and enter.</p> <div class="language-bash extra-class"><pre class="language-bash"><code> aws lambda create-function --function-name golang-lambda --runtime go1.x --zip-file fileb://main.zip --handler main --role arn:aws:iam::123456789012:user/kev
</code></pre></div><p>Source code available on <a href="https://github.com/kevsersrca/golang-lambda" target="_blank" rel="noopener noreferrer">github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> .</p> <p>Happy Deployment.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kevsersrca/blog/edit/master/gh-pages/tutorials/create-lambda.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf2f6d46.js" defer></script><script src="/assets/js/2.3f197206.js" defer></script><script src="/assets/js/19.c46cf0fa.js" defer></script>
  </body>
</html>
